apiVersion: v1
data:
  CA.pem: <PEM>
kind: Secret
metadata:
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:CA.pem: {}
      f:type: {}
  name: ca-root
  namespace: argocd
type: Opaque
